dict={'name':'zhangsan','age':18,'gender':'男','id':'1234567',23:'no'}
print(dict.keys()) #dict_keys['name','age','gender','id',23]
print(dict.values())  #dict_values['zhangsan',18,'男','1234567','no']
x=b'hello'  #bytes类型,其中的元素是整数值
print(x[1:3]) #b'el'
x[0]==ord('h')  #ord()函数将其转化为整数值
x=bytes('hello',encoding="utf-8")  #转换成bytes类型，后面参数没有默认是"UTF-8"编码
x=int(3);y=int(3.6)  #x=3,y=3
x=int('12',16)  #第二个参数为进制，默认是10，输入第二个参数时第一个参数要用字符串形式
x=20;y=eval('x+10')   #y=30
s="物品\t单价\t数量\n包子\t1\t2"
print(s)
print(repr(s))
物品    单价    数量
包子    1       2   
'物品\t单价\t数量\n包子\t1\t2'
s='abc'
print(repr(s)) #'abc'
print(str(s)) #abc
list1=['abc',1123,'a',0.12]
list1=tuple(list1)  #('abc',1123,'a',0.12)  #转换成元组
list1=list(list1) #转换成列表
s='abcd' 
list2=list(s)  #list2=['a','b','c','d']
//往小的地方取整
9//2 #4
-9//2  #-5
a=3**2 #a=9
c=2 a**=c  #a=c**a a=81
#is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等
a = [1, 2, 3]
b = a
b is a 
True
b == a
True
b = a[:]
b is a
False
b == a
True
#id()函数用来获取对象的内存地址
number1=0xAB71  #16进制
number2=0o37   #8进制
#随机数
import random
random.choice(range(100)) #0~99整数随机数
import random
random.randrange(start,stop,step) #start~stop-1,步长是step,其中随机生成一个整数
#没有start默认从0开始，没有step默认是1
import random
random.random()  #生成0~1左闭右开区间浮点数
import random
random.shuffle(list)  #list是列表，随机打乱列表中元素的顺序
import random
random.uniform(x,y)  #x~y闭区间，随机生成一个浮点数
round(random.uniform(x,y),n)  #生成n位小数
para_str = """这是一个多行字符串的实例
多行字符串可以使用制表符
TAB ( \t )。
也可以使用换行符 [ \n ]。
"""
print (para_str)
这是一个多行字符串的实例
多行字符串可以使用制表符
TAB (    )。
也可以使用换行符 [ 
 ]。
 #之前：
 >>> name = 'Runoob'
>>> 'Hello %s' % name
'Hello Runoob'
#之后：【f-string】
>>> name = 'Runoob'
>>> f'Hello {name}'  # 替换变量
'Hello Runoob'
>>> w = {'name': 'Runoob', 'url': 'www.runoob.com'}
>>> f'{w["name"]}: {w["url"]}'
'Runoob: www.runoob.com'
#字符串函数：
str='this is a string'
str=str.capitalize()  #str='This is a string'
str='aaa'
print(str.center(40,'*'))  #****************aaa****************
#第二个参数没有默认为空格，只能是单个字符，第一个参数长度不够默认直接输出字符串
#奇数个默认从右边开始补
list=['abc',123,'c',0.13]
list.append('cdef')  #list=['abc',123,'c',0.13,'cdef']
del list[1]  #list=['abc','c',0.13,'cdef']
a=[1,2,3,4]  b=['a','b','c','d']
x=[a,b]
print(x[0]) #[1,2,3,4]
import operator
a=[1,2] b=[2,3] c=[2,3]
print(operator.eq(a,b))  #False
print(operator.eq(b,c))  #True
a=len(list)  #列表元素个数
max(list)  min(list)  #元素最大、小值
a=list.count(x)  #列表中出现x元素的次数
list1=[1,2,3]  list2=[4,5,6]
list1.extend(list2)   #list1=[1,2,3,4,5,6]  可以是列表、元组（tuple）和集合（sites）
list.index(x)  #返回列表中第一个x元素的索引
list=[1,2,3,4,5]
list.insert(index,x)  #把x元素插入列表索引位置，其他元素往后排
list.pop(a)  #移除列表索引a的元素，没有默认为a=-1,移除最后一个元素
list.remove(x)  #移除列表中第一个x元素
aList = ['Google', 'Runoob', 'Taobao', 'Facebook']
aList.sort()  #List=['Facebook', 'Google', 'Runoob', 'Taobao'],默认按照字典序升序【reverse=False】
aList.sort(reverse=True)  #List=[‘Taobao’,'Runoob','Google','Facebook']
def takeSecond(elem):
    return elem[1]
random = [(2, 2), (3, 4), (4, 1), (1, 3)]
random.sort(key=takeSecond)  #random=[(4, 1), (2, 2), (1, 3), (3, 4)],按照第二个元素排（升）序
list.clear()  #清空列表
list2=list1.copy()  #复制列表
tup1=(20)  #<class 'int'>
tup2=(20,)  #<class 'tuple'>
#元组内的元素不能被修改，del不能删除其中的元素，但是能够删除整个元组，此后，该元组需要被重新定义
tup=tuple(list)  #转化为元组
tinydict=dict()  #创建空字典
tinydict={'Name':'zhangsan','Age':18,'Gender':'man','School':'senior'}
del tinydict['Name']   #删除键值对
tinydict.clear()  #清空字典
del tinydict  #删除字典
#键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行
#字典值可以是任何的 python 对象，既可以是标准的对象，也可以是用户定义的，但键不行
str(tinydict) #输出字典
{'Name':'zhangsan','Age':18,'Gender':'man','School':'senior'}
tinydict.get('Name','None')  #zhangsan
tinydict.get('Hobby','None')  #None，键不存在，返回第二个参数，没有设置默认返回None
tup=('key1','key2','key3')
tinydict1=dict.fromkeys(tup)  #tinydict1={'key1':None,'key2':None,'key3':None}
tinydict2=dict.fromkeys(tup,0)  ##tinydict1={'key1':0,'key2':0,'key3':0},第二个参数未设置默认为None
d={1:"a",2:"b",3:"c"}
result=[]
for k,v in d.items():
    result.append(k)
    result.append(v)
result=[1, 'a', 2, 'b', 3, 'c']
element=tinydict.pop('Name','None')   #Name存在，返回Name对应的值，不存在，返回第二个参数None,键不存在且未设置第二个参数，触发异常
dict1.update(dict2)  #把dict2中的键值对更新到dict1中
element=tinydict.popitem()  #返回并删除tinydict中的最后一个键值对
list=[1,2,3,4,5]
s=set(list)  #s={1,2,3,4,5}
s.add(6)   #s={1,2,3,4,5,6}
s.update({7,8})  #s={1,2,3,4,5,6,7,8}
s.update([3,12],[10,-1])   #s={-1,1,2,3,4,5,6,7,8,10,12}
s.remove(10)  #移除元素，元素不存在会发生错误
s.discard(12)  #移除元素，不存在不会发生错误
s.pop()  #随机删除集合中的一个元素【先将集合随机排序，再删除左边第一个】
s2=s.copy()  #拷贝一个集合
z=x.difference(y)  #包含在x不包含在y
x,difference_update(y)  #移除x中x和y都包含的元素
z=x.intersection(y)  #x和y的交集
x.intersection_update(y)  #移除x中y不存在的元素
z=x.issubset(y)  #判断x是否为y的子集
z=x.issuperset(y)  #判断y是否是x的子集
z=x.union(y)  #返回x和y的并集
match a:
  case 1:
    return 1
  case 2:
    return 2
  case _:
    return 0
a=1
while a<5:
  a+=2
else:
  a+=1
for a in range(0,10,3)
  if  a==6:
    print('Yes')
    break
else:
  print('No')
#pass一般做占位
a,b=0,1
while b<1000:
  print(b,end=',')  #end确保结果输出到同一行，并在后面添加字符
  a,b=b,a+b  #Python会先计算等号后面的值，在对左边进行赋值
>>> multiples = [i for i in range(30) if i % 3 == 0]
>>> print(multiples)
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
listdemo = ['Google','Runoob', 'Taobao']
>>> newdict = {key:len(key) for key in listdemo}
>>> newdict
{'Google': 6, 'Runoob': 6, 'Taobao': 6}
>>> setnew = {i**2 for i in (1,2,3)}
>>> setnew
{1, 4, 9}
>>> a = (x for x in range(1,10))
>>> a
>>> tuple(a)       # 使用 tuple() 函数，可以直接将生成器对象转换成元组
(1, 2, 3, 4, 5, 6, 7, 8, 9)
list = [1,2,3,4]
for item in list:  # Python 自动将 list 转为迭代器，处理 next() 和 StopIteration
    print(item)
import sys        
list=[1,2,3,4]
it = iter(list)   
while True:
    try:
        print (next(it))
    except StopIteration:  #迭代异常
        sys.exit()
import sys
def fibonacci(n): # 生成器函数 - 斐波那契
    a, b, counter = 0, 1, 0
    while True:
        if (counter > n): 
            return
        yield a
        a, b = b, a + b
        counter += 1
f = fibonacci(10) 
while True:
    try:
        print (next(f), end=" ")
    except StopIteration:
        sys.exit()
#结果：0 1 1 2 3 5 8 13 21 34 55
























