'''
class Animal:
    def speak(self):
        pass
class Dog(Animal):
    def speak(self):
        print('wan')
class Cat(Animal):
    def speak(self):
        print('miao')
def make_noise(animal:Animal):
    animal.speak()
dog=Dog()
cat=Cat()
make_noise(dog)
make_noise(cat)
'''
#s.strip()能够去除字符串首尾的空格，换行符，制表符
#ma=[[1,3,5,7],[2,4,6,8],[12,13,14,15]]
#print([[row[i]for row in ma]for i in range(4)])
#列表转换
#m=[[1,3,5,7],[2,4,6,8],[12,13,14,15]]
#tran=[]
#for i in range(4):
#    tran_row=[]
#    for a in m:
#        tran_row.append(a[i])
#    tran.append(tran_row)
#print(tran)
#t=123,'12','a',0.1   #定义元组
#print(t)
'''
class stack:
    def __init__(self):
        self.stack=[]
    def push(self,item):
        self.stack.append(item)
    def pop(self):
        if not len(self.stack)<=0:
            return self.stack.pop()
        else:
            raise IndexError('pop from empty stack')  #raise直接抛出结束程序，以下内容不执行
    def peek(self):
        if not len(self.stack)<=0:
            return self.stack[-1]
        else:
            raise IndexError('peek from empty stack')
    def size(self):
        return len(self.stack)
sta=stack()
sta.push(1)
sta.push(2)
sta.pop()
print(sta.peek())
s='abcd'
print(str(s))
print(s)
print(repr(s))
h=('hello\n')
h=repr(h)
print(h)
print(repr(h))
'''
